{
	"name": "nds",
	"version": "1.0.0",
	"description": "Boilerplate WordPress theme with Tailwind CSS.",
	"text_domain": "nds",
	"scripts": {
		"dev": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"production": "mix --production"
	},
	"devDependencies": {
		"browser-sync": "^2.29.3",
		"browser-sync-webpack-plugin": "^2.3.0",
		"laravel-mix": "^6.0.49",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"@tailwindcss/postcss": "^4.1.4"
	}
}
